const express = require('express');
const mysql = require('mysql2');
const bodyParser = require('body-parser');

const cron=require('node-cron');

const axios=require('axios');

const app = express();
const port = 4001;

app.use(bodyParser.json());

const SmeeClient = require('smee-client')

const smee = new SmeeClient({
  source: 'https://smee.io/ADMNo3cSf4WWmFS4',
  target: 'http://localhost:4001',
  logger: console
})

const events = smee.start()


// MySQL Connection
const connection = mysql.createConnection({
  host: 'localhost',
  user: 'root',
  password: 'atif1990',
  database: 'node'
});

connection.connect((err) => {
  if (err) throw err;
  console.log('Connected to MySQL Database!');
});

// Routes
app.get('/user', (req, res) => {
   connection.query('SELECT * FROM user', (err, results) => {
    if (err) throw err;
    res.json(results);
    console.log('get -called');
    console.log(results);

});
  });

app.post('/user', (req, res) => {
//  const { id,name } = req.body;


const id=req.body.id;
const name=req.body.name;

  connection.query('INSERT INTO user (id,name) VALUES (?, ?)', [id,name], (err, results) => {
    if (err) throw err;
    res.send('user added successfully');
  });
});


app.post('/user/webhook', (req, res) => {


const payload = JSON.parse(req.body);


console.log(payload);



    });
  

async function fetchentries()
{

  const entries=  await axios.get('http://localhost:4001/user');

}

//scheduler running every midnight

//cron.schedule('*/10 * * * * *',()=>{

  //fetchentries();

//}) 


// Implement other CRUD operations similarly

app.listen(port,()=>{console.log('server connected'+port);})

